# BarrelRoll

./: .gitattributes  .gitignore  BarrelRoll.csproj  GravityShifter.cs  GravityTester.cs  Loader.cs  README.md  RollMover.cs  Rolling.sln  WorldRotater.cs
Assets/Dan's Assets/Prefab/: Block.prefab  Player.prefab  Wall.prefab
Assets/Dan's Assets/Scenes/: TestScene.unity
Assets/Dan's Assets/Scripts/: CameraFollow.cs  RollingInput.cs  Rotator.cs  TiledSprite.cs
Assets/Dan's Assets/Scripts/Input/: GravityTester.cs  RollMover.cs  RollingInput.cs
Assets/Plugins/: Rolling.dll.mdb
Assets/Rolling Assets/Prefab/: Block.prefab  Player.prefab  Wall.prefab
BarrelRoll/Assets/BarrelRoll/: TestScene.unity
BarrelRoll/Assets/BarrelRoll/Resources/: configuration-sources.asset
BarrelRoll/Assets/BarrelRoll/barrel/: Player.prefab  gravity-particles.prefab  shift-effects.prefab
BarrelRoll/Assets/BarrelRoll/barrel/anim/: shift-gravity-anim-ctrl.controller  shift-gravity.anim  zero-gravity-anim-ctrl.controller  zero-gravity.anim
BarrelRoll/Assets/BarrelRoll/barrel/inputs/: barrel-jump-input.asset  barrel-rolling-input.asset  gravity-down-input.asset  gravity-down-left-input.asset  gravity-down-right-input.asset  gravity-left-input.asset  gravity-off-input.asset  gravity-right-input.asset  gravity-up-input.asset  gravity-up-left-input.asset  gravity-up-right-input.asset
BarrelRoll/Assets/BarrelRoll/debris/: debris-boulder.prefab  debris-box.prefab  debris.prefab
BarrelRoll/Assets/BarrelRoll/walls/: wall.mat  wall.prefab
BarrelRoll/Assets/Plugins/: Danware.Unity.dll.mdb
BarrelRoll/Assets/Plugins/Sirenix/Assemblies/: Sirenix.OdinInspector.Attributes.dll.mdb  Sirenix.OdinInspector.Editor.dll.mdb  Sirenix.Serialization.Config.dll.mdb  Sirenix.Serialization.dll.mdb  Sirenix.Utilities.Editor.dll.mdb  Sirenix.Utilities.dll.mdb
BarrelRoll/Assets/Plugins/Sirenix/Assemblies/NoEditor/: Sirenix.Serialization.dll.mdb  Sirenix.Utilities.dll.mdb
BarrelRoll/Assets/Plugins/Sirenix/Assemblies/NoEmitAndNoEditor/: Sirenix.Serialization.dll.mdb  Sirenix.Utilities.dll.mdb
BarrelRoll/Assets/Rolling Assets/Materials/: WallMat.mat
BarrelRoll/Assets/Rolling Assets/Scenes/: TestScene.unity  WorldGenScene.unity
BarrelRoll/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
Rolling/: GravityTester.cs  Loader.cs  RollMover.cs  Rolling.csproj  RollingInput.cs  packages.config
Rolling/COPY_LOCATIONS/: COPY_LOCATIONS.txt
src/: BarrelRoll.sln  Directory.Build.props  Unity.props
src/BarrelRoll/: BarrelRoll.props  Directory.Build.props  UnityUtil-Base.props  UnityUtil.props
src/BarrelRoll/BarrelRoll/: BarrelJumpInput.cs  BarrelRoll.csproj  BarrelRollingInput.cs  Bootstrapper.cs  GravityShifter.cs  GravityTester.cs  RollMover.cs  WorldRotater.cs
src/Properties/: AssemblyInfo.cs
unity/Assets/Rolling Assets/Scenes/: TestScene.unity
